<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference android:title="@string/sort_criteria_title"
        android:key="@string/sort_criteria_key"
        android:defaultValue="@string/default_sort_criteria"
        android:dialogTitle="@string/sort_criteria_title"
        android:entries="@array/pref_sort_keys"
        android:entryValues="@array/pref_sort_values"
        />
</PreferenceScreen>